/* basic scrollbar styling */
/* vertical scrollbar */
.mCSB_container{width:auto;margin-right:10px;overflow:hidden;}
.mCSB_container.mCS_no_scrollbar{margin-right:0;}
.mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar{margin-right:30px;}
.mCustomScrollBox>.mCSB_scrollTools{width:6px;	height:100%;top:0;	right:0;}
.mCSB_scrollTools .mCSB_draggerContainer{position:absolute;top:0;left:0;bottom:0;right:0; height:auto;}
.mCSB_scrollTools a+.mCSB_draggerContainer{margin:20px 0;}
.mCSB_scrollTools .mCSB_draggerRail{width:2px;height:100%;margin:0 auto;}
.mCSB_scrollTools .mCSB_dragger{cursor:pointer;	width:100%;	height:30px;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:6px; height:100%;margin:0 auto;text-align:center;}
.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown{display:block;position:relative;height:20px;overflow:hidden;
	margin:0 auto;cursor:pointer;}
.mCSB_scrollTools .mCSB_buttonDown{top:100%;margin-top:-40px;}
/* horizontal scrollbar */
.mCSB_horizontal>.mCSB_container{height:auto;margin-right:0;margin-bottom:30px;	overflow:hidden;}
.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{	margin-bottom:0;}
.mCS_disabled>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{margin-right:0;margin-bottom:30px;}
.mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{width:100%;	height:16px;top:auto;right:auto;bottom:0;left:0;overflow:hidden;
}
.mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{margin:0 20px;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:2px;margin:7px 0;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{width:30px;height:100%;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;	height:4px;	margin:6px auto;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{display:block;	position:relative;	width:20px;	height:100%;overflow:hidden;
	margin:0 auto;	cursor:pointer;	float:left;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{margin-left:-40px;	float:right;}
.mCustomScrollBox{	-ms-touch-action:none; /*MSPointer events - direct all pointer events to js*/}

/* default scrollbar colors and backgrounds (default theme) */
.mCustomScrollBox:hover>.mCSB_scrollTools{	opacity:1; filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_draggerRail{background:#66b828; filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background:#66b828;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background:#66b828;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background:#66b828;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
	/*background-image:url(mCSB_buttons.png);*/
	background-repeat:no-repeat;
	opacity:1;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp{
	background-position:0 0;
	/* 
	sprites locations are 0 0/-16px 0/-32px 0/-48px 0 (light) and -80px 0/-96px 0/-112px 0/-128px 0 (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonDown{
	background-position:0 -20px;
	/* 
	sprites locations are 0 -20px/-16px -20px/-32px -20px/-48px -20px (light) and -80px -20px/-96px -20px/-112px -20px/-128px -20px (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonLeft{
	background-position:0 -40px;
	/* 
	sprites locations are 0 -40px/-20px -40px/-40px -40px/-60px -40px (light) and -80px -40px/-100px -40px/-120px -40px/-140px -40px (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonRight{
	background-position:0 -56px;
	/* 
	sprites locations are 0 -56px/-20px -56px/-40px -56px/-60px -56px (light) and -80px -56px/-100px -56px/-120px -56px/-140px -56px (dark) 
	*/
}
.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover{
	opacity:1;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active{
	opacity:1;
	filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}

.ka_one1 {position:absolute;top: 266px;left:60px;}
.ka_one2 {position:absolute;top: 266px;left:912px;}

/* falv */
.falv
{	
	width:1000px;
	height:577px;
	background:url(../Images/fa.jpg);
	margin:auto;
}
.falv_ka
{	
	width:794px;
	height:466px;
	background-color:#f0f2f7;
	position:absolute;
	top: 138px; 
	left: 280px;
	}
.kaka
{	width:200px; 
 	height: 71px;
 	color:#244a97;
 	font-size:26px;
 	margin-left: 86px;
	margin-top: 23px;
	}
.kaka_size
{	width:621px; 
 	height:303px;
 	margin-left: 86px;
	margin-top: 23px;
	overflow:hidden;
}
.kang
{
	color:#247CD1;
	width:505px;
}
.om{
	width:595px;
}
.hao
{
	width:1000px;
	height:577px;
	margin:auto;
	background:url(../Images/kam.jpg);
	}
.sm
{	
	position:absolute;
	background-color:#ecf0f6;
	width: 845px;
	left: 255px;
	height: 488px; 
	top: 127px;
}
.my
{
	
	height:50px;
	margin-left: 56px;
	width: 162px; 
	height: 71px;
	color:#244a97;
	font-size:24px;
	width: 115px;
	margin-top: 44px;
}

.liang
{	

	height:289px;
	width: 738px;
	margin-left: 54px;

}
.cheng
{	
	
	width: 82px; 
	height: 239px; 
	margin-top: 38px;
	float:left;
}
.cheng li
{	 line-height:30px;
 	 color:#244a97;
 	 font-size:16px;
 	 
	}
.b 
{	 width:80px;
 	 height:2px;
	background-color:#244a97;
}
.ch
{	
	width: 82px; 
	height: 96px; 
	margin-top: 38px;
	float:left;
	margin-left:35px;
}
.ch li
{	 line-height:30px;
 	 color:#244a97;
 	 font-size:16px; 
}
.c
{	width:65px;
 	 height:2px;
	background-color:#244a97;
}

.cg
{	
	width: 82px; 
	height: 256px; 
	margin-top: 38px;
	float:left;
	margin-left:35px;
}
.cg li
{	 line-height:30px;
 	 color:#244a97;

}
.h
{
	font-size:12px;
	color:#244a97;
}
.z
{	
	font-size:16px;
	color:#244a97;
}

.ps
{	
	width: 82px; 
	height: 214px; 
	margin-top: 38px;
	float:left;
	margin-left:35px;
}
.ps li
{	 line-height:30px;
 	 color:#244a97;

}
 .vs
{
	font-size:12px;
	display:block;
	color:#244a97;
		 
	
}
.cs
{	
	width: 73px; 
	height: px; 
	margin-top: 38px;
	float:left;
	margin-left:28px;
}
.cs li
{	 line-height:30px;
 	color:#244a97;
 	 font-size:16px; 
}
.ns
{	
	width:136px; 
	height: 239px; 
	margin-top: 38px;
	float:left;
	margin-left:48px;
	color:#244a97;
	font-size:12px;
}
.ns li
{	 
	line-height:30px;
} 
.de{color:#244a97;}
.chka
{	
	width: 82px; 
	height: 96px;
	position:absolute;top: 153px; left: 707px; 
}
.chka li
{	 line-height:30px;
 	 color:#244a97;
 	 font-size:16px; 
}