<!doctype html>
<html lang="en">

<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			text-align: center;
		}
		.my-small{
			width:100px;
			height:100px;
		}
		.large_pic{
			width:300px;
			height:300px;
			margin:0 auto;
			/* float:right; */
			overflow:hidden;			
		}
		.my-large{
			width:300px;
			height:300px;			
		}
	</style>
</head>

<body>
	<div class="large_pic">
		<img src="images/design/1-l.jpg" class="my-large">
		<img src="images/design/2-l.jpg" class="my-large">
		<img src="images/design/3-l.jpg" class="my-large">
		<img src="images/design/4-l.jpg" class="my-large"> 
	</div>
	<hr/>
	<div class= "small_pic">
		<img src="images/design/1.jpg" data-target="images/design/1-l.jpg" class="my-small">
		<img src="images/design/2.jpg" data-target="images/design/2-l.jpg" class="my-small">
		<img src="images/design/3.jpg" data-target="images/design/3-l.jpg" class="my-small">
		<img src="images/design/4.jpg" data-target="images/design/4-l.jpg" class="my-small">
	</div>

	<script src="Scripts/jquery-1.11.3.js"></script>
	<script>
		//点击小图片，下方my-big中显示大图片
		$("body").mouseover(function(e){
			var $tar = $(e.target)
			//if($tar.is(".my-small")){
			if ($tar.hasClass("my-small")) {
				//设置class为my-big的src为自己的target属性值
				$(".my-large").attr("src", $tar.data("target"));
			}
		})

	
	
	</script>
</body>

</html>