<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/designing.css">
    <script src= "Scripts/jquery-3.2.1.js"></script>
	<script src= "Scripts/des.js"></script>
    <script src="Scripts/designing.js"></script>
</head>
<body>
    <div id="design_main">
        <div class="box">
            <div class="pic">
                <img src="images/design/0.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/1.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/2.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/3.jpg" />
            </div>
        </div>
         <div class="box">
            <div class="pic">
                <img src="images/design/4.jpg" />
            </div>
        </div>
         <div class="box">
            <div class="pic">
                <img src="images/design/5.jpg" />
            </div>
        </div>
         <div class="box">
            <div class="pic">
                <img src="images/design/6.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/7.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/8.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/9.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/7.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/8.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/design/9.jpg" />
            </div>
        </div>
   </div>
</body>
</html>