<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">  
  <link rel="stylesheet" href="css/details.css">  
 </head>
 <body style="overflow:scroll;overflow-x:hidden">
	<div id="details">
		<div id="header"><!--logo-->		
			<a href=""><img src="images/index/logo2.png" alt=""></a>	
			<div class="nav">
			<!--1导航条显示部分-->		
				<div class="aabox" id="aabox">
					<img src="images/index/dg.png" alt="">
					<a href="" class="a1 aa">导购指南</a>				
				</div>
			<!--1导航条不显示部分-->
				<div id="abbox"class="abbox guide "style="top:0px">
					<img src="images/index/topar.png" width="97px"> 
				<ul>
					<li><a href="">分类搜索</a></li>
					<li><a href="">楼层导览</a></li>
				</ul>
			</div> 	
				<!--2导航条显示部分-->	
				<div class="aabox" id="bbbox">
					<img src="images/index/zc.png" alt="">
					<a href="" class="a2 aa">活动资讯</a>
				</div>
				<!--2导航条不显示部分-->
				<div style="top:-28px" class="abbox news" id="bbbox1" >
					<img src="images/index/topar.png" width="97px"> 
					<ul>
						<li><a href="">精彩活动</a></li>
						<li><a href="">艺展中心</a></li>
						<li><a href="">文博会分会场</a></li>
					</ul>
				</div> 
				<!--3导航条显示部分-->
				<div class="aabox">
					<img src="images/index/sj.png" alt="">
					<a href=""class="a3 aa">设计案例</a>
				</div>
				<!--4导航条显示部分-->
				<div class="aabox" id="ccbox">
					<img src="images/index/sc.png" alt="">
					<a href=""class="a4 aa">服务中心
				</div>
				<!--4导航条不显示部分-->
				<div style="top:-80px" class="abbox service" id="ccbox1">
					<img src="images/index/topar.png" width="97px"> 
					<ul>
						<li><a href="">品牌招商</a></li>
						<li><a href="">人才招聘</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">交通指引</a></li>
					</ul>
				</div> 
				<!--5导航条显示部分-->
				<div class="aabox"id="ddbox">
					<img src="images/index/gy.png" alt="">
					<a href=""class="a5 aa">关于艺展</a>
				</div>
				<!--5导航条不显示部分-->
				<div style="top:-95px" class="abbox about" id="ddbox1">
					<img src="images/index/topar.png" width="97px"> 
					<ul>
						<li><a href="">艺展介绍</a></li>
						<li><a href="">艺展动态</a></li>
						<li><a href="">DM杂志</a></li>
						<li><a href="">视频欣赏</a></li>
						<li><a href="">品牌声明 </a></li>
					</ul>
				</div>
				<!--主导航内容结束-->			
				<a href="register.html" class="vip">vip 登记</a>		
			</div>
		</div>
		<!--内容开始-->
		<div id="content">  
<!-- 			<div class="thing_title"></div> -->
<!-- 				<!--商品展示--> -->
<!-- 			<div class="details_show"> -->
<!-- 				<div class="details_img"> -->
<!-- 					<div class="bigImg" style="left:0px;"> -->
<!-- 						<img src="images/lg/pig/pig3.png"> -->
<!-- 						<img src="images/lg/pig/pig1.png"> -->
<!-- 						<img src="images/lg/pig/pig2.png"> -->
<!-- 						<img src="images/lg/pig/pig3.png">	 -->
<!-- 						<img src="images/lg/pig/pig1.png"> -->
<!-- 					</div> -->
<!-- 					<div class="ar"> -->
<!-- 						<a href="javascript:;" class="arleft"> -->
<!-- 							<img src="images/index/arleft.gif"> -->
<!-- 						</a> -->
<!-- 						<a href="javascript:;" class="arright"> -->
<!-- 							<img src="images/index/arright.gif" > -->
<!-- 						</a> -->
<!-- 					</div>	 -->
<!-- 					<div class="imgShow"> -->
<!-- 						<div><img src="images/sm/pig/pig_small1.png" alt=""></div> -->
<!-- 						<div><img src="images/sm/pig/pig_small2.png" alt=""></div> -->
<!-- 						<div><img src="images/sm/pig/pig_small3.png" alt=""></div>						 -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="imgText"> -->
<!-- 					<div class="tList"> -->
<!-- 						<span>产品名称</span> -->
<!-- 						<span class="thing-right"><a href="javascript:;">合欢小猪造型砧板</a>						 -->
<!-- 						</span> -->
<!-- 					</div> -->
<!-- 					<div class="tList"> -->
<!-- 						<span>上市时间</span> -->
<!-- 						<span class="thing-right">2017-02</span> -->
<!-- 					</div> -->
<!-- 					<div class="tList"> -->
<!-- 						<span>产品来源</span> -->
<!-- 						<span class="thing-right"><a href="javascript:;">可立特 二期7002-7005</a></span> -->
<!-- 					</div> -->
<!-- 					<div class="tList"> -->
<!-- 						<span>产品信息</span> -->
<!-- 						<span class="thing-right">精选优质金合欢木，辅以细腻的手工雕琢，本系列的餐具、砧板和器皿都经过严格食物安全标准检测，可以放心地使用它们盛放面包、奶酪、水果、蔬菜等各类食品，不论是家庭聚餐还是朋友派对，这些风格独特的合欢木器皿都会成为桌面独一无二的风景</span> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div>		 -->
		</div>
	</div>
 </body>
 <script src="Scripts/jquery-3.2.1.js"></script>
 <script src="Scripts/detail.js"></script>
 <script>
	

 </script>
</html>
