<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/floor1.css">
 </head>
 <body>
	<div id = "main_floor1">
		<h2><img src="images/index/index_titbg1.png" alt=""></h2>
	<!--五张图片-->	
		<div class="m_map">
			<!--one-->
			<div class="new_express">
				<a href="" class="nex1 nex">
					<img src="image/S-166-279/2014-10/201410221547469262500.jpg" alt="">
				</a>
				<div>
					<h3>合欢木小猪造型砧板</h3>
					<p>精选优质金合欢木，辅以细腻的手工雕琢...</p>
					<span class="more">MORE>></span>
				</div>				
			</div>
			<!--two-->
			<div class="new_express">
				<a href=""class="nex2 nex">
					<img src="image/S-166-279/2015-11/table4.png" alt="">
				</a>
				<div>
					<h3>佛罗伦萨圆形餐桌</h3>
					<p>规格：152.4cm x 77.47cm；材质：铁镀铜...</p>
					<span class="more">MORE>></span>
				</div>				
			</div>
			<!--three-->
			<div class="new_express">
				<a href=""class="nex3 nex">
					<img src="image/S-166-279/2015-11/screen1.png" alt="">
				</a>
				<div>
					<h3>手绘实木家具</h3>
					<p>原生态.纯手工.艺术化，沿用中国民族元素...</p>
					<span class="more">MORE>></span>
				</div>				
			</div>
			<!--four-->
			<div class="new_express">
				<a href=""class="nex4 nex">
					<img src="image/S-166-279/2015-11/wake.png" alt="">
				</a>
				<div>
					<h3>海明威酒吧车</h3>
					<p>规格：86.36cm x 48.26cm x 73.66cm；材质...</p>
					<span class="more">MORE>></span>
				</div>				
			</div>
			<!--five-->
			<div class="new_express">
				<a href=""class="nex5 nex">
					<img src="image/S-166-279/2015-11/wine_car.png" alt="">
				</a>
				<div>
					<h3>金色树枝醒酒器</h3>
					<p>规格：长17×宽17×高25cm 材质：铜+玻璃 ...</p>
					<span class="more">MORE>></span>
				</div>				
			</div>
			<!--左右轮播按扭-->
			<div class="ar">
				<a href="javascript:">
					<img src="images/index/arleft.gif"class="arleft">
				</a>
				<a href="javascript:">
					<img src="images/index/arright.gif" class="arright">
				</a>
			</div>
		</div>		
	</div>
 </body>
</html>
