<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<link rel="stylesheet" href="css/floor3.css"> 
	
 </head>
 <body>	
 
	<div id = "main_floor3">
		<h2><img src="images/index/index_titbg3.png" alt=""></h2>
		<div class="show_list">
			<!-- 轮播图片 -->			
				<div  class="s_list">
					<div class="designer">
						<a href=""><img src="image/design/qiuchunrui.png"width="105px";height="105px"></a>
						<span>邱春瑞</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/chenwu.png"width="105px";height="105px"></a>
						<span>陈武</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/yinyanming.png"width="105px";height="105px"></a>
						<span>颜艳明</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/renqiang.png"width="105px";height="105px"></a>
						<span>任强</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/daikun.png"width="105px";height="105px"></a>
						<span>戴昆</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/geyaxi.png"width="105px";height="105px"></a>
						<span>葛亚曦</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/liangjinghua.png"width="105px";height="105px"></a>
						<span>梁景华</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/liangzhitian.png"width="105px";height="105px"></a>
						<span>梁志天</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/laiyanan.png"width="105px";height="105px"></a>
						<span>赖亚楠</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/daiyong.png"width="105px";height="105px"></a>
						<span>戴勇</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/qiuchunrui.png"width="105px";height="105px"></a>
						<span>邱春瑞</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/chenwu.png"width="105px";height="105px"></a>
						<span>陈武</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/yinyanming.png"width="105px";height="105px"></a>
						<span>颜艳明</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/renqiang.png"width="105px";height="105px"></a>
						<span>任强</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/daikun.png"width="105px";height="105px"></a>
						<span>戴昆</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/geyaxi.png"width="105px";height="105px"></a>
						<span>葛亚曦</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/liangjinghua.png"width="105px";height="105px"></a>
						<span>梁景华</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/liangzhitian.png"width="105px";height="105px"></a>
						<span>梁志天</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/laiyanan.png"width="105px";height="105px"></a>
						<span>赖亚楠</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/daiyong.png"width="105px";height="105px"></a>
						<span>戴勇</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/qiuchunrui.png"width="105px";height="105px"></a>
						<span>邱春瑞</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/chenwu.png"width="105px";height="105px"></a>
						<span>陈武</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/yinyanming.png"width="105px";height="105px"></a>
						<span>颜艳明</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/renqiang.png"width="105px";height="105px"></a>
						<span>任强</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/daikun.png"width="105px";height="105px"></a>
						<span>戴昆</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/geyaxi.png"width="105px";height="105px"></a>
						<span>葛亚曦</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/liangjinghua.png"width="105px";height="105px"></a>
						<span>梁景华</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/liangzhitian.png"width="105px";height="105px"></a>
						<span>梁志天</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/laiyanan.png"width="105px";height="105px"></a>
						<span>赖亚楠</span>
					</div>
					<div class="designer">
						<a href=""><img src="image/design/daiyong.png"width="105px";height="105px"></a>
						<span>戴勇</span>
					</div>				
				</div>
			<!-- 左右按扭 -->
			<div class="ar">
				<a href="javascript:;" class="arleft">
					<img src="images/index/arleft.gif">
				</a>
				<a href="javascript:;" class="arright">
					<img src="images/index/arright.gif" >
				</a>
			</div>	
		</div>	
	</div>
<!-- 	<script src="Script/jquery.js"></script> -->
	<script src="Scripts/floor3.js"></script>
 </body>
</html>
