<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/floor2.css">    
 </head>
 <body>
	<div id="main_floor2">
        <!--背景图-->
         <!--logo-->
		<img src="images/index/index_titbg2.png" alt="品牌推荐">
		<div class="Picture">
        <!--八张图片-->
            <div class="main1">
                <img src="image/2016-02/201602171658453567500.jpg">
                <div class="main2"><a href="">全球设计荟</a></div>	
            </div>	
            <div class="main1">
                <img src="image/2016-02/201602191136222317500.jpg" alt="">
				<div class="main2"><a href="">天物</a></div>
            </div>	
            <div class="main1">
               <img src="image/2016-02/201602191118389036250.jpg" alt=""> 
                <div class="main2"><a href="">左右乾坤</a></div>	
            </div>	
            <div class="main1">
                <img src="image/2016-02/201602181825154817500.jpg" alt=""> 
                <div class="main2"><a href="">DOMO nature</a></div>	
            </div>	
			<div class="main1">
				<img src="image/2016-02/201602181726351067500.jpg" alt="">
				<div class="main2"><a href="">本土制造</a></div>
			</div>
			<div class="main1">
				<img src="image/2016-02/201602181523277630000.jpg">
				<div class="main2"><a href="">漾美家居</a></div>
			</div>
			<div class="main1">
				<img src="image/2016-02/201602181428513567500.jpg">
				<div class="main2"><a href="">上座</a></div>
			</div>
			<div class="main1">
				<img src="image/2016-02/201602181359238880000.jpg">
				<div class="main2"><a href="">U+家具</a></div>
			</div>
			<!--左右轮播按扭-->
			<div class="ar">
				<a href="javascript:">
					<img src="images/index/arleft.gif"class="arleft">
				</a>
				<a href="javascript:">
					<img src="images/index/arright.gif" class="arright">
				</a>
			</div>
        </div>		
	</div>
 </body>
</html>
