<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/floor1.css">
	<link rel="stylesheet" href="css/floor2.css">
	<link rel="stylesheet" href="css/floor3.css">

</head>

<body>
	<div id="art_main">
		<img src="image/logo/main_log.png" class="main_logo">
		<!--导航部分-->
		<div id="header" style="position:relative;top:0;">
			<!--logo-->
			<a href="">
				<img src="images/index/logo2.png" alt="">
			</a>
			<div class="nav">
				<!--1导航条显示部分-->
				<div class="aabox" id="aabox">
					<img src="images/index/dg.png" alt="">
					<a href="" class="a1 aa">导购指南</a>
				</div>
				<!--1导航条不显示部分-->
				<div id="abbox" class="abbox guide " style="top:0px">
					<img src="images/index/topar.png" width="97px">
					<ul>
						<li>
							<a href="">分类搜索</a>
						</li>
						<li>
							<a href="">楼层导览</a>
						</li>
					</ul>
				</div>
				<!--2导航条显示部分-->
				<div class="aabox" id="bbbox">
					<img src="images/index/zc.png" alt="">
					<a href="" class="a2 aa">活动资讯</a>
				</div>
				<!--2导航条不显示部分-->
				<div style="top:-28px" class="abbox news" id="bbbox1">
					<img src="images/index/topar.png" width="97px">
					<ul>
						<li>
							<a href="">精彩活动</a>
						</li>
						<li>
							<a href="">艺展中心</a>
						</li>
						<li>
							<a href="">文博会分会场</a>
						</li>
					</ul>
				</div>
				<!--3导航条显示部分-->
				<div class="aabox">
					<img src="images/index/sj.png" alt="">
					<a href="designing.html" class="a3 aa">设计案例</a>
				</div>
				<div class="abbox" style="display:none;">
				</div>
				<!--4导航条显示部分-->
				<div class="aabox" id="ccbox">
					<img src="images/index/sc.png" alt="">
					<a href="" class="a4 aa">服务中心
				</div>
				<!--4导航条不显示部分-->
				<div style="top:-80px" class="abbox service" id="ccbox1">
					<img src="images/index/topar.png" width="97px">
					<ul>
						<li>
							<a href="">品牌招商</a>
						</li>
						<li>
							<a href="">人才招聘</a>
						</li>
						<li>
							<a href="">联系我们</a>
						</li>
						<li>
							<a href="">交通指引</a>
						</li>
					</ul>
				</div>
				<!--5导航条显示部分-->
				<div class="aabox" id="ddbox">
					<img src="images/index/gy.png" alt="">
					<a href="" class="a5 aa">关于艺展</a>
				</div>
				<!--5导航条不显示部分-->
				<div style="top:-95px" class="abbox about" id="ddbox1">
					<img src="images/index/topar.png" width="97px">
					<ul>
						<li>
							<a href="">艺展介绍</a>
						</li>
						<li>
							<a href="">艺展动态</a>
						</li>
						<li>
							<a href="">DM杂志</a>
						</li>
						<li>
							<a href="">视频欣赏</a>
						</li>
						<li>
							<a href="">品牌声明 </a>
						</li>
					</ul>
				</div>
				<!--主导航内容结束-->
				<a href="register.html"target="_blank" class="vip">注册</a>
				<a href="login.html" target="_blank"class="vip">登录</a>
			</div>
		</div>
		<!--layer-->
		<div id="main_shade" class="main_shade">
		</div>
		<!--floor1-->
		<div id="main_floor1" style="clear:both">
			<h2>
				<img src="images/index/index_titbg1.png" alt="">
			</h2>
			<!--五张图片-->
			<div class="m_map">
				<!--one-->
				<div class="new_express">
					<a href="" class="nex1 nex">
						<img src="image/S-166-279/2014-10/201410221547469262500.jpg" alt="">
					</a>
					<div>
						<h3>合欢木小猪造型砧板</h3>
						<p>精选优质金合欢木，辅以细腻的手工雕琢...</p>
						<span class="more">MORE>></span>
					</div>
				</div>
				<!--two-->
				<div class="new_express">
					<a href="" class="nex2 nex">
						<img src="image/S-166-279/2015-11/table4.png" alt="">
					</a>
					<div>
						<h3>佛罗伦萨圆形餐桌</h3>
						<p>规格：152.4cm x 77.47cm；材质：铁镀铜...</p>
						<span class="more">MORE>></span>
					</div>
				</div>
				<!--three-->
				<div class="new_express">
					<a href="" class="nex3 nex">
						<img src="image/S-166-279/2015-11/screen1.png" alt="">
					</a>
					<div>
						<h3>手绘实木家具</h3>
						<p>原生态.纯手工.艺术化，沿用中国民族元素...</p>
						<span class="more">MORE>></span>
					</div>
				</div>
				<!--four-->
				<div class="new_express">
					<a href="" class="nex4 nex">
						<img src="image/S-166-279/2015-11/wake.png" alt="">
					</a>
					<div>
						<h3>海明威酒吧车</h3>
						<p>规格：86.36cm x 48.26cm x 73.66cm；材质...</p>
						<span class="more">MORE>></span>
					</div>
				</div>
				<!--five-->
				<div class="new_express">
					<a href="" class="nex5 nex">
						<img src="image/S-166-279/2015-11/wine_car.png" alt="">
					</a>
					<div>
						<h3>金色树枝醒酒器</h3>
						<p>规格：长17×宽17×高25cm 材质：铜+玻璃 ...</p>
						<span class="more">MORE>></span>
					</div>
				</div>
				<!--左右轮播按扭-->
				<div class="ar">
					<a href="javascript:">
						<img src="images/index/arleft.gif" class="arleft">
					</a>
					<a href="javascript:">
						<img src="images/index/arright.gif" class="arright">
					</a>
				</div>
			</div>
		</div>
		<!--floor2-->
		<div id="main_floor2">
			<!--背景图-->
			<!--logo-->
			<img src="images/index/index_titbg2.png" alt="品牌推荐">
			<div class="Picture">
				<!--八张图片-->
				<div class="main1">
					<img src="image/2016-02/201602171658453567500.jpg">
					<div class="main2">
						<a href="">全球设计荟</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602191136222317500.jpg" alt="">
					<div class="main2">
						<a href="">天物</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602191118389036250.jpg" alt="">
					<div class="main2">
						<a href="">左右乾坤</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602181825154817500.jpg" alt="">
					<div class="main2">
						<a href="">DOMO nature</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602181726351067500.jpg" alt="">
					<div class="main2">
						<a href="">本土制造</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602181523277630000.jpg">
					<div class="main2">
						<a href="">漾美家居</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602181428513567500.jpg">
					<div class="main2">
						<a href="">上座</a>
					</div>
				</div>
				<div class="main1">
					<img src="image/2016-02/201602181359238880000.jpg">
					<div class="main2">
						<a href="">U+家具</a>
					</div>
				</div>
				<!--左右轮播按扭-->
				<div class="ar">
					<a href="javascript:">
						<img src="images/index/arleft.gif" class="arleft">
					</a>
					<a href="javascript:">
						<img src="images/index/arright.gif" class="arright">
					</a>
				</div>
			</div>
		</div>
		<!--floor3-->
		<div id="main_floor3">
		</div>
	</div>
	<script ></script>
	<script src="Scripts/jquery-3.2.1.js"></script>
	<script src="Scripts/ajax.js"></script>
<!-- <script src="Script/jquery.js"></script> -->
	<script src="Scripts/main.js"></script>	
	<script src="Scripts/floor4.js"></script>	
<!-- 	<script src="Scripts/floor3.js"></script> -->
	<script>
		(()=>{
//step1:先查找需要绑定事件的元素
		var arleft=document.getElementsByClassName('arleft')[0],
			arright=document.getElementsByClassName('arright')[0],
		//获取s_list	
			s_list=document.getElementsByClassName('s_list')[0],	
			designer=(document.getElementsByClassName('designer')[0].offsetWidth+87)*5;
		//step2:为左右按扭绑定单击事件   
		var n=0;
        arleft.onclick=function(){			
			if(n>0)
            s_list.style.left=-designer*(--n)+"px";
        }
        arright.onclick=function () {
            var ss=parseInt(s_list.style.left);
			var a=Math.ceil(s_list.children.length/5)-1;
			if(n<a){
				s_list.style.left=-designer*(++n)+"px";
			}			
        }

})()	

	
	</script>
</body>

</html>