<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">  
 </head>
 <body>
	<div id="header">
	<!--logo-->
		<a href=""><img src="images/index/logo2.png" alt=""></a>		
		<div class="nav">
		<!--1导航条显示部分-->		
			<div class="aabox" id="aabox">
				<img src="images/index/dg.png" alt="">
				<a href="" class="a1 aa">导购指南</a>				
			</div>
		<!--1导航条不显示部分-->
			<div id="abbox"class="abbox guide "style="top:0px">
				<img src="images/index/topar.png" width="97px"> 
			   <ul>
				   <li><a href="">分类搜索</a></li>
				   <li><a href="">楼层导览</a></li>
			   </ul>
		   </div> 	
			<!--2导航条显示部分-->	
			<div class="aabox" id="bbbox">
				<img src="images/index/zc.png" alt="">
				<a href="" class="a2 aa">活动资讯</a>
			</div>
			<!--2导航条不显示部分-->
			<div style="top:-28px" class="abbox news" id="bbbox1" >
				<img src="images/index/topar.png" width="97px"> 
				<ul>
					<li><a href="">精彩活动</a></li>
					<li><a href="">艺展中心</a></li>
					<li><a href="">文博会分会场</a></li>
				</ul>
			</div> 
			<!--3导航条显示部分-->
			<div class="aabox">
				<img src="images/index/sj.png" alt="">
				<a href=""class="a3 aa">设计案例</a>
			</div>
			<!--4导航条显示部分-->
			<div class="aabox" id="ccbox">
				<img src="images/index/sc.png" alt="">
				<a href=""class="a4 aa">服务中心
			</div>
			<!--4导航条不显示部分-->
			<div style="top:-80px" class="abbox service" id="ccbox1">
				<img src="images/index/topar.png" width="97px"> 
				<ul>
					<li><a href="">品牌招商</a></li>
					<li><a href="">人才招聘</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">交通指引</a></li>
				</ul>
			</div> 
			<!--5导航条显示部分-->
			<div class="aabox"id="ddbox">
				<img src="images/index/gy.png" alt="">
				<a href=""class="a5 aa">关于艺展</a>
			</div>
			<!--5导航条不显示部分-->
			<div style="top:-95px" class="abbox about" id="ddbox1">
				<img src="images/index/topar.png" width="97px"> 
				<ul>
					<li><a href="">艺展介绍</a></li>
					<li><a href="">艺展动态</a></li>
					<li><a href="">DM杂志</a></li>
					<li><a href="">视频欣赏</a></li>
					<li><a href="">品牌声明 </a></li>
				</ul>
			</div>
			<!--主导航内容结束-->			
			<a href="register.html" class="vip">vip 登记</a>		
		</div>
	</div>
 </body>
 <script src="Scripts/main.js"></script>
</html>
