<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/register.css">
 </head>
 <body style="overflow:scroll;overflow-x:hidden">
	<div id="register">
		<!--头部logo-->
		<div class="reg_log">
			<a><img src="images/index/logo2.png" alt=""></a>
			<h2>|<a href="#">会员登录</a></h2>
		</div>
		<div class="reg_content">			
			<form class="reg_form">	
				<h3>新用户注册</h3>							
				<p class="form-group">
					<label>用户名:</label>
					<input type="text" name="uname" placeholder="请输入用户名">
				</p>
				<p class="form-group">
					<label>密码:</label>
					<input type="password" name="upwd" placeholder="请输入密码">
				</p>
				<p class="form-group">
					<label>确认密码:</label>
					<input type="password" name="ppwd" placeholder="请确认密码">
				</p>
				<p class="form-group">
					<label>邮&nbsp;&nbsp;箱:</label>
					<input type="email" name="email" placeholder="请输入邮箱地址">
				</p>
				<p class="form-group">
					<label>手机号:</label>
					<input type="number" name="phone"
					placeholder="请输入您的手机号">
				</p>						
				<button id="subb">提交注册信息</button>	
			</form>
		</div>
	</div>
	<script src="Scripts/jquery-3.2.1.js"></script>
	<script src="Scripts/jquery.form.js"></script>
	<script src="Scripts/register.js"></script>	
 </body>
</html>
