 body {
            margin: 0;
            padding: 0;			
        }
        #s3 {
            background-color: #969696;         
			margin-left:10px;
			box-shadow: 0 5px 5px #369;
			position:absolute;
        }
        #s3.rect {
            color: aqua;
        }
	.login_logo{		
		margin-top:20px;
		text-align:center;
		width:1440px;
		height:80px;
		display:flex;
		justify-content:center;
	}
	.login_logo>a img{		
		padding-top:15px;
       
	}
	.login_logo a{text-decoration: none;
        color:#369;     
    }
	#login_form{
		width:400px;
		height:300px;		
		background-color:#51ABD4;
		box-shadow: 0 5px 5px #369;
		border-radius:5px;
		text-align:center;
		position:relative;
		left:800px;
		top:150px;
	}
	#login_form>div input{
		border:none;
		height:20px;
		border-radius:3px;
		margin:5px 0 8px 20px;	
	}	
	#login_form>div #code{
		margin-left:0px;	
	}
	#login_form>div #btn{
		margin-top:5px;
		padding:0px 10px;
		border-radius:3px;
		display:inline-block;
		background-color:#fff;
		box-shadow: 0 5px 5px #639;
		font-size:18px;
		font-weight:bold;
		text-decoration:none;
	}