	#art_main .main_logo{
		width:1450px;
		height:592px;
		position:relative;
		z-index:100;
	}
	#header{
		width:1450px !important;
		height:80px;
		top:0;
		display: flex;	
		flex-wrap:nowrap;
        justify-content:center;	
		background-color:#fff;	
		z-index:99;
	}
	.nav{
		width:800px;
		position:relative;	
	}	
	.aabox{	
		background-color:#fff;		
		padding:0;
		text-align:center;
		position: relative;
		margin-left:30px;
		height:78px;
		line-height:78px;	
		padding-right:20px;
		font-size:14px;	
		display:inline-block;	
		z-index: 101;
		border:1px solid transparent;
	}
	#header>a img{
		padding:15px;
	}
	.abbox{	
		position:absolute;
		left:30px;
		font-size:14px;
		background:#fff;	
		z-index:90;		
		transition:all .5s linear;		
	}
	.abbox li{		
		height:30px;
		line-height:30px;		
		text-align:center;	
	}
	.abbox img{
		margin-top:-15px;	
	}
	.news{
		position:absolute;		
		left:167px;
	}
	.service{
		position:absolute;		
		left:441px;
	}
	.about{
		position:absolute;		
		left:578px;
	}	
	.nav a.vip{
		border:1px solid #9E9D9D;
		border-radius:3px;
		font-size:14px;
		padding:5px 10px;		
	}
	.nav a.vip:hover{
		border:1px solid #65B828;
		color:#65B828;
	}
	.nav a.cn{
		font-size:14px;
	}
	.nav>div.aabox .aa:hover{
		color:#65B828;
	}
	.main_shade{
		position:absolute;
		left:0;	
		right:0;		
		z-index:98;		
		background-color:rgba(0,0,0,.3);
		transition:background-color .5s linear;
	}
	#header:hover + #main_shade {
		background-color:rgba(0,255,0,.3) !important;
	}