body{
		padding:0;
		margin:0;	
	}
	.reg_log{		
		margin-top:20px;
		text-align:center;
		width:1440px;
		height:80px;
		display:flex;
		justify-content:center;
	}
	.reg_log>a img{		
		padding-top:15px;
	}
	
	.reg_log>h2{
		padding:15px;
		text-align: left;
	}
	.reg_log>h2 a{
		text-decoration:none;	
	}
	.reg_form h3{
		padding:15px 15px 0px 20px;
	}
	/*注册内容*/
	.reg_content{		
		width:1440px;
		height:500px;
		background:url("../images/index/register.jpg") no-repeat center;	
		position:absolute;
	}

	.reg_form{
		width:400px;
		height:400px;	
		position:relative;
		top:50px;
		left:700px;
		padding-right:50px;
		background-color:#799F8A;
		opacity:0.7;
	}
	.reg_form>p{
		text-align:right;
	}
	.reg_form .form-group>input{
		margin-left:20px;
		width:275px;
		height:35px;
		border-radius:3px;
		border:none;
	}
	#subb{
		display:block;
		text-decoration:none;
		width:275px;
		height:35px;
		line-height:35px;
		background-color:#14A6F0;
		color:white;
		position:relative;
		top:0px;
		left:125px;
	}
	#subb>span{
		text-align:center;
		padding-left:100px;
	}